{"flutter":{"platforms":{"android":{"default":{"projectId":"meshwar-11f2a","appId":"1:1042181631918:android:2f69f2ab08b74e3fa7623f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"meshwar-11f2a","configurations":{"android":"1:1042181631918:android:2f69f2ab08b74e3fa7623f","ios":"1:1042181631918:ios:9ff7cb5080a0caaea7623f"}}}}}}